; By default, testenvs are configured to:
; - don't skip dist (skipsdist = False)
; - don't skip the package installation (skip_install = False)
; - don't use source installation (usedevelop = False)
; where one of those steps is not necessary for the test,
; we set the associated flag (e.g. for linting we don't need
; the package installation).
[tox]
envlist = bandit, safety, black, black-check, isort, isort-check, fix-copyright, check-copyright, hash-check, docs, flake8, liccheck, mypy, pylint, vulture, {plugins-,}py{3.7,3.8,3.9,3.10,3.10-cov}, dependencies-check, package-version-checks, package-dependencies-checks, plugins_deps, fix-doc-hashes, check-doc-links-hashes, check-generate-all-protocols, spell-check, generate-api-documentation
; when running locally we don't want to fail for no good reason
skip_missing_interpreters = true
isolated_build = true

[testenv:bandit]
skipsdist = True
skip_install = True
deps =
    bandit==1.7.0
commands = bandit -r aea benchmark examples \
             plugins/aea-ledger-fetchai/aea_ledger_fetchai \
             plugins/aea-ledger-ethereum/aea_ledger_ethereum \
             plugins/aea-ledger-cosmos/aea_ledger_cosmos \
             plugins/aea-cli-ipfs/aea_cli_ipfs
           bandit -s B101 -r packages
           bandit -s B101 -r tests scripts

[testenv:black]
skipsdist = True
skip_install = True
deps =
    black==22.1.0
    click==8.0.2
commands = black packages

[testenv:black-check]
skipsdist = True
skip_install = True
deps =
    black==22.1.0
    click==8.0.2
commands = black packages --check --verbose

[testenv:isort]
skipsdist = True
skip_install = True
deps =
    isort==5.7.0
commands = isort packages

[testenv:flake8]
skipsdist = True
skip_install = True
deps =
    flake8==3.7.9
    flake8-bugbear==20.1.4
    flake8-docstrings==1.6.0
    flake8-eradicate==0.4.0
    flake8-isort==4.0.0
    pydocstyle==3.0.0
commands = flake8 packages

[testenv:mypy]
skipsdist = True
skip_install = True
deps =
    mypy==0.910
commands = mypy aea packages --disallow-untyped-defs
           mypy benchmark examples --disallow-untyped-defs
           mypy scripts tests plugins/aea-ledger-fetchai/aea_ledger_fetchai plugins/aea-ledger-ethereum/aea_ledger_ethereum plugins/aea-ledger-cosmos/aea_ledger_cosmos plugins/aea-cli-ipfs/aea_cli_ipfs

[testenv:pylint]
whitelist_externals =
    /bin/sh
    /usr/bin/sh
skipsdist = True
deps =
    pylint==2.6.0
    pytest==7.0.0
    gitpython>=3.1.14
    protobuf==3.19.4
commands =
    python -m pip install --no-deps file://{toxinidir}/plugins/aea-ledger-ethereum
    python -m pip install --no-deps file://{toxinidir}/plugins/aea-ledger-cosmos
    python -m pip install --no-deps file://{toxinidir}/plugins/aea-ledger-fetchai
    python -m pip install --no-deps file://{toxinidir}/plugins/aea-cli-ipfs
    sh -c "pylint aea benchmark packages plugins/aea-ledger-fetchai/aea_ledger_fetchai plugins/aea-ledger-ethereum/aea_ledger_ethereum plugins/aea-ledger-cosmos/aea_ledger_cosmos plugins/aea-cli-ipfs/aea_cli_ipfs scripts examples/*"

[testenv:safety]
skipsdist = True
skip_install = True
deps =
    safety==1.10.3
commands = safety check -i 37524 -i 38038 -i 37776 -i 38039 -i 39621 -i 40291 -i 39706

[testenv:vulture]
skipsdist = True
skip_install = True
deps =
    vulture==2.3
commands = vulture aea scripts/whitelist.py --exclude "*_pb2.py"

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    darglint==1.8.0
commands = darglint aea benchmark examples libs packages plugins scripts